# Allow our projects directory to be browsed
<Directory /srv/www>
	Order Deny,Allow
	Deny from none
	Allow from all
	Options All
	AllowOverride All
	Require all granted
	DirectoryIndex index.php
</Directory>
