ServerName vvv-apache

# Allow our projects directory to be browsed
<Directory /srv/www>
	Order allow,deny
	Allow from all
	Options All
	AllowOverride All
	DirectoryIndex index.php
</Directory>

php_value max_execution_time 60
php_value post_max_size "32M"
php_value memory_limit "64M"

Include /etc/apache2/custom-sites/*.conf